{
  "name": "repro-phantom-ts7022-error-in-vscode",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "compile": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}